<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/fragment_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPastelBlue">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:id="@+id/newRelLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <include layout="@layout/snippet_searchbar" />

        </RelativeLayout>

        <GridView
            android:id="@+id/search_gridview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/newRelLayout"
            android:layout_marginTop="1dp"
            android:columnWidth="90dp"
            android:gravity="center"
            android:horizontalSpacing="1dp"
            android:numColumns="4"
            android:stretchMode="none"
            android:verticalSpacing="1dp"
            android:background="@color/colorPastelBlue">

        </GridView>

    </RelativeLayout>

    <include layout="@layout/layout_bottom_navigation_view" />

</RelativeLayout>