<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/easy_game_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorTurquoise">

    <RelativeLayout
        android:id="@+id/relLayout1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <include layout="@layout/snippet_top_easy_game_toolbar" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/relLayout1">

        <GridView
            android:id="@+id/grid_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="1dp"
            android:columnWidth="90dp"
            android:gravity="center"
            android:horizontalSpacing="1dp"
            android:numColumns="3"
            android:stretchMode="none"
            android:verticalSpacing="1.5dp">

        </GridView>

    </RelativeLayout>

</RelativeLayout>