<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="50dp"
        android:background="@color/colorWhite">


        <!-- middle section -->
        <RelativeLayout
            android:id="@id/relLayout2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/white_grey_border_bottom">


            <LinearLayout
                android:id="@+id/linLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginHorizontal="50dp">

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/profileImage"
                        android:layout_width="120dp"
                        android:layout_height="120dp"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="20dp"
                        app:civ_border_color="@color/colorBlack"
                        app:civ_border_width="2dp">

                    </de.hdodenhof.circleimageview.CircleImageView>

                </RelativeLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/linLayout2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/linLayout"
                android:orientation="vertical"
                android:padding="10dp">

                <TextView
                    android:id="@+id/displayName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:text=""
                    android:textColor="@color/colorBlack"
                    android:textStyle="normal"
                    android:textSize="20sp"/>

                <TextView
                    android:id="@+id/displayPhotoCount"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:layout_marginTop="10dp"
                    android:text=""
                    android:textColor="@color/colorBlack"
                    android:textStyle="italic" />

            </LinearLayout>

        </RelativeLayout>

        <!--- Bottom Section -->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/relLayout2">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:weightSum="100">

                <!--- Progress Map -->
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="52">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_marginStart="51dp"
                        android:layout_marginTop="20dp"
                        android:text="Progress Map"
                        android:textColor="@color/colorBlack"
                        android:textSize="16sp"
                        android:textStyle="bold">

                    </TextView>

                    <ImageView
                        android:id="@+id/imageViewEarth"
                        android:layout_width="200dp"
                        android:layout_height="172dp"
                        android:layout_centerHorizontal="true"
                        android:layout_centerVertical="true"
                        android:layout_marginTop="25dp"
                        android:scaleX="0.9"
                        android:scaleY="0.9"
                        android:src="@drawable/earth_cartoon">

                    </ImageView>

                </RelativeLayout>

                <!--- Badges Section -->
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="50">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_marginStart="71dp"
                        android:layout_marginTop="20dp"
                        android:text="Badges"
                        android:textColor="@color/colorBlack"
                        android:textSize="16sp"
                        android:textStyle="bold">

                    </TextView>

                    <ImageView
                        android:id="@+id/imageViewBadges"
                        android:layout_width="206dp"
                        android:layout_height="172dp"
                        android:layout_centerHorizontal="true"
                        android:layout_centerVertical="true"
                        android:layout_marginTop="30dp"
                        android:scaleX="0.65"
                        android:scaleY="0.65"
                        android:src="@drawable/badge_cartoon">

                    </ImageView>

                </RelativeLayout>

            </LinearLayout>

        </RelativeLayout>

    </RelativeLayout>

</merge>