<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:id="@+id/bigRelLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorWhite"
            android:padding="20dp">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/profilePhoto"
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="20dp"
                app:civ_border_color="@color/colorBlack"
                app:civ_border_width="2dp" />

            <Button
                android:id="@+id/changeProfilePhoto"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/profilePhoto"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="20dp"
                android:background="@android:color/transparent"
                android:text="Change Profile Photo"
                android:textColor="@color/colorLinkBlue"
                android:textSize="16dp" />

            <!---  Profile Name  -->
            <RelativeLayout
                android:id="@+id/relLayout1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/changeProfilePhoto"
                android:layout_marginTop="35dp"
                android:background="@drawable/grey_border_bottom">

                <TextView
                    android:id="@+id/ProfileNameText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Profile Name"
                    android:textColor="@color/colorGrey">

                </TextView>

                <EditText
                    android:id="@+id/editTextProfileName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/ProfileNameText"
                    android:background="@android:color/transparent"
                    android:inputType="textNoSuggestions">

                </EditText>

            </RelativeLayout>

            <!---  Username  -->
            <RelativeLayout
                android:id="@+id/relLayout2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/relLayout1"
                android:layout_marginTop="35dp"
                android:background="@drawable/grey_border_bottom">

                <TextView
                    android:id="@+id/UserNameText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Username"
                    android:textColor="@color/colorGrey">

                </TextView>

                <EditText
                    android:id="@+id/editTextUserName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/UserNameText"
                    android:background="@android:color/transparent"
                    android:inputType="textNoSuggestions">

                </EditText>

            </RelativeLayout>

            <!--  Email Address  -->
            <RelativeLayout
                android:id="@+id/relLayout3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/relLayout2"
                android:layout_marginTop="35dp"
                android:background="@drawable/grey_border_bottom">

                <TextView
                    android:id="@+id/mailText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="E-mail Address"
                    android:textColor="@color/colorGrey">

                </TextView>

                <EditText
                    android:id="@+id/editTextEmailAddress"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/mailText"
                    android:background="@android:color/transparent"
                    android:inputType="textNoSuggestions">

                </EditText>

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/relLayout3">

                <Button
                    android:id="@+id/saveChanges"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="30dp"
                    android:background="@android:color/transparent"
                    android:text="Save Changes"
                    android:textColor="@color/colorLinkBlue"
                    android:textSize="16dp">

                </Button>

            </RelativeLayout>

        </RelativeLayout>

    </ScrollView>

</merge>